apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: balajiazchcaptureorder 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: balajiazchcaptureorder 
    spec:
      containers:
        - name: balajiazchcaptureorder 
          image: aksworksconreg.azurecr.io/balajiazchcaptureorder
          ports:
          - containerPort: 8080